{
  "name": "prello",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "pnpm exec prisma generate"
  },
  "dependencies": {
    "@heroui/react": "^2.8.5",
    "@prisma/client": "6.19.0",
    "@react-types/shared": "^3.32.1",
    "framer-motion": "^12.23.24",
    "grommet-icons": "^4.14.0",
    "motion": "^12.23.24",
    "next": "^16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "vercel": "^33.7.1",
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.6",
    "postcss": "^8.5.6",
    "prisma": "^6.19.0",
    "tailwindcss": "4.1.18",
    "typescript": "^5.9.3"
  }
}